* {
    margin: 0;
    padding: 0;
}





@media screen and (min-width: 1230px) and (max-width: 1699px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: 2%;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav {
        display: flex;
    }

    #navbarNav ul li {
        margin-left: 1.5rem;
    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .Group_Img {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        margin-left: 3%;
    }

    .Group_Img img {
        height: 35rem;
    }

    .carousel {
        width: 30rem;
    }

    .biographie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .genre {
        grid-column: 1/2;
    }

    .year {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .bio {
        grid-column: 1/3;
        grid-row: 1/2;
    }



    .bio_article {
        padding-top: 8.5rem;
    }


    .discographie {
        padding-top: 10rem;
        margin-left: 3%;
    }

    .Album {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #Dominion {
        grid-row: 1/2;

    }

    #Victorious {
        grid-row: 1/2;
    }

    #Unleashed {
        grid-row: 1/2;
    }

    #Rise {
        grid-row: 1/2;
    }

    #Awake {
        grid-row: 2/3;
    }

    #Comatose {
        grid-row: 2/3;
    }

    #Collide {
        grid-row: 2/3;
    }

    #Alien_Youth {
        grid-row: 2/3;
    }

    #Ardent_Worship {
        grid-row: 3/4;
    }

    #Invincible {
        grid-row: 3/4;
    }

    #Hey_You_I_Love_Your_Soul {
        grid-row: 3/4;
    }

    #Skillet {
        grid-row: 3/4;
    }

}

@media screen and (min-width: 1700px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: 5rem;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav {
        display: flex;
    }

    #navbarNav ul li {
        margin-left: 1.5rem;
    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .Group_Img {
        width: 45rem;
        height: auto;
        margin-top: 5rem;

    }

    .Group_Img img {
        height: 35rem;
    }

    .carousel {
        width: 30rem;
    }

    .biographie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .genre {
        grid-column: 1/2;
    }

    .year {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .bio {
        grid-column: 1/3;
        grid-row: 1/2;
    }



    .bio_article {
        padding-top: 8.5rem;
    }


    .discographie {
        padding-top: 10rem;
        margin-left: 3vw;
    }

    #Clip {
        margin-left: 30%;
    }

    .Album {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #Dominion {
        grid-row: 1/2;

    }

    #Victorious {
        grid-row: 1/2;
    }

    #Unleashed {
        grid-row: 1/2;
    }

    #Rise {
        grid-row: 1/2;
    }

    #Awake {
        grid-row: 1/2;
    }

    #Comatose {
        grid-row: 2/3;
    }

    #Collide {
        grid-row: 2/3;
    }

    #Alien_Youth {
        grid-row: 2/3;
    }

    #Ardent_Worship {
        grid-row: 2/3;
    }

    #Invincible {
        grid-row: 2/3;
    }

    #Hey_You_I_Love_Your_Soul {
        grid-row: 3/4;
    }

    #Skillet {
        grid-row: 3/4;
    }
}


@media screen and (min-width: 1700px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: 5rem;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav {
        display: flex;
    }

    #navbarNav ul li {
        margin-left: 1.5rem;
    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .Group_Img {
        width: 100%;
        height: auto;
        margin-top: 5rem;
        margin-left: 5%;
    }

    .Group_Img img {
        height: 35rem;
    }

    .carousel {
        width: 30rem;
    }

    .biographie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .genre {
        grid-column: 1/2;
    }

    .year {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .bio {
        grid-column: 1/3;
        grid-row: 1/2;
    }



    .bio_article {
        padding-top: 8.5rem;
    }


    .discographie {
        padding-top: 10rem;
        margin-left: 5%;
    }

    .Album {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #Dominion {
        grid-row: 1/2;

    }

    #Victorious {
        grid-row: 1/2;
    }

    #Unleashed {
        grid-row: 1/2;
    }

    #Rise {
        grid-row: 1/2;
    }

    #Awake {
        grid-row: 1/2;
    }

    #Comatose {
        grid-row: 2/3;
    }

    #Collide {
        grid-row: 2/3;
    }

    #Alien_Youth {
        grid-row: 2/3;
    }

    #Ardent_Worship {
        grid-row: 2/3;
    }

    #Invincible {
        grid-row: 2/3;
    }

    #Hey_You_I_Love_Your_Soul {
        grid-row: 3/4;
    }

    #Skillet {
        grid-row: 3/4;
    }

    #Clip {
        padding-top: 12%;
        padding-bottom: 10%;
    }

    .carousel-inner,
    .carousel,
    video {
        width: 800px;
        height: auto;
    }
}

.discographie .card {
    margin: 1rem;
}

@media screen and (min-width: 280px) and (max-width: 650px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: .5rem;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .Group_Img {
        width: 100%;
        height: auto;
        margin-top: 5rem;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .discographie {
        padding-top: 160px;
        margin-left: 10%;
    }

    .Album .card {
        margin: 0;
        margin-top: 3%;
    }

    #Clip{
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .carousel, video{
        width: 350px;
    }
}


@media screen and (min-width:901px) and (max-width: 1230px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: 1rem;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav {
        display: flex;
    }

    #navbarNav ul li {
        margin-left: 1.5rem;
    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .Group_Img {
        width: 25%;
        height: auto;
        margin-top: 5rem;
    }

    .Group_Img img {
        height: 35rem;
    }

    .carousel {
        width: 30rem;
    }

    #Group_Img {
        width: 60rem
    }

    .biographie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .genre {
        grid-column: 1/2;
    }

    .year {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .bio {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .bio_article {
        padding-top: 8.5rem;
    }


    .discographie {
        padding-top: 10rem;
        margin-left: 3vw;
    }

    .Album {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #Dominion {
        grid-row: 1/2;

    }

    #Victorious {
        grid-row: 1/2;
    }

    #Unleashed {
        grid-row: 1/2;
    }

    #Rise {
        grid-row: 2/3;
    }

    #Awake {
        grid-row: 2/3;
    }

    #Comatose {
        grid-row: 2/3;
    }

    #Collide {
        grid-row: 3/4;
    }

    #Alien_Youth {
        grid-row: 3/4;
    }

    #Ardent_Worship {
        grid-row: 3/4;
    }

    #Invincible {
        grid-row: 4/5;
    }

    #Hey_You_I_Love_Your_Soul {
        grid-row: 4/5;
    }

    #Skillet {
        grid-row: 4/5;
    }
}

@media screen and (max-width: 1280px) {
    nav img {
        width: 200px;
    }

}

@media screen and (max-width: 281px) {

    html,
    body {
        margin: 0;
    }

    .discographie {
        margin-left: 0;
    }
}

@media screen and (min-width:650px) and (max-width:900px) {

    html,
    body {
        width: 95%;
        height: 100%;
        margin-left: 1rem;
        background-color: #2c3235;
        color: #f1e1bd;
    }

    .navbar {
        background-color: #2c3235;

    }

    #navbarNav ul li a {
        text-decoration: none;
        color: #f1e1bd;
        font-size: large;
    }

    .card {
        background-color: #2c3235;
        border-color: #f1e1bd;
        border: 3px solid;
    }

    .Album{
        display: grid;
    }

    #Dominion {
        grid-row: 1/2;
    }

    #Victorious {
        grid-row: 1/2;
    }

    #Unleashed {
        grid-row: 2/3;
    }

    #Rise {
        grid-row: 2/3;
    }

    #Awake {
        grid-row: 3/4;
    }

    #Comatose {
        grid-row: 3/4;
    }

    #Collide {
        grid-row: 4/5;
    }

    #Alien_Youth {
        grid-row: 4/5;
    }

    #Ardent_Worship {
        grid-row: 5/6;
    }

    #Invincible {
        grid-row: 5/6;
    }

    #Hey_You_I_Love_Your_Soul {
        grid-row: 6/7;
    }

    #Skillet {
        grid-row: 6/7;
    }

    .discographie {
        padding-top: 25%;
        margin-left: 8%;
    }

    #Clip {
        padding-top: 15%;
        padding-bottom: 25%;
        margin-left: 20%;
    }
}

html,
footer {

    width: 100%;
    margin: 0;
}

footer {
    background-color: #1a1e20;
}

.colorIcon{
    filter: invert(96%) sepia(8%) saturate(1220%) hue-rotate(331deg) brightness(96%) contrast(97%);
}

li{
    list-style: none;
}

.social{
    display: flex;
}

.social li{
    margin-right: 5%;
}